; DAC Frequency Algorithms
; ------------------------
; Multiple algorithms can be defined.
; Each algorithm has its own section [$0] .. [$F].
; The default section at the beginning of the file is [$0].

[$0]
; There are 2 ways of doing the default algorithm.
; 1. Frequency = BaseRate / (RateDiv + Rate)
; 2. Simulate a Z80 running at 3579545 Hz where the DAC loop takes
;    BaseCycles + LoopCycles * (Rate-1) cycles.
;    Within one loop, LoopSamples samples (not bytes!) are generated and played.
; Way 2 is preferred, way 1 is used when there is no BaseCycles value.
BaseRate = 275350
RateDiv = 12.12

BaseCycles = 341
LoopCycles = 26
LoopSamples = 2

RateMode = 0x00

; Sets, which compression types should use this algorithm by default.
; Possible values: All, PCM, DPCM
DefCompr = DPCM

[$1]
BaseRate = 11025
RateDiv = 0.00	; RateMode 0 only

; RateMode chooses the actual algorithm used for calculating the freuqency.
; 0 - base speed decreased by Rate
; 1 - Rate is a fraction of RateOverflow, multiplied by BaseRate
;     So a low Rate value means a low frequency.
;     Note: Rate > RateOverflow results in a speed higher than BaseRate.
; 2 - like 1, but Rate is the inverse fraction
;     That means, that Rate = 0 is the base speed, Rate = RateOverflow is frequency 0.
RateMode = 0x01
; 100% fraction value for Rate (default is 0x100)
; Note: RateDiv and RateOverflow override each other.
RateOverflow = 0x100

DefCompr = PCM


; Global Settings (algorithm-independent)
; ---------------
; Resample Mode:
; 0 - normal
; 1 - linear interpolation
ResampleMode = 0x01

; first Drum ID value (hexadecimal value, default is 81)
DrumIDBase = C8

; The [Banks] section can be used to remap (BankID, SoundID) to the final DAC Sound ID.
; The SMPS songs can switch between these banks to change what DAC sound appears to be the "first" one for them.
[Banks]
00 = C8
01 = CA

[C8]
; Compression - can be PCM or DPCM
Compr = PCM
; File Name - file path relative to the directory of this .ini
File = DAC_81.bin
; Playback Rate - determines playback speed using the formula above
Rate = 0x100
; YM2612 Panning flags
; possible values:
;	0x00 (default, don't change panning)
;	0x40 (force left)
;	0x80 (force right)
;	0xC0 (force center)
Pan = 0xC0
; restart the sound after it finishes - can be False (default) or True
Looping = False
; play the sound backwards - can be False (default) or True
Reverse = False

[C9]
Compr = PCM
File = DAC_82.bin
Rate = 0x80
Looping = True
Reverse = False

[CA]
Compr = DPCM
File = DAC_83.bin
Rate = 0x04
Looping = False
Reverse = True

