; SMPS Z80 DAC driver rates
BaseRate = 275350
RateDiv = 12.12

BaseCycles = 341
LoopCycles = 26
LoopSamples = 2

[81]
Compr = DPCM
File = DAC_81.bin
Rate = 0x04

[82]
Compr = DPCM
File = DAC_82.bin
Rate = 0x04

[83]
Compr = DPCM
File = DAC_83.bin
Rate = 0x04

