; OutRun DAC driver rates
[$0]	; DPCM speed
BaseRate = 275350
RateDiv = 12.31

BaseCycles = 346
LoopCycles = 26
LoopSamples = 2
DefCompr = DPCM

[$1]	; PCM speed
BaseRate = 275350
RateDiv = 18.54

BaseCycles = 254
LoopCycles = 13
LoopSamples = 1
DefCompr = PCM

[81]
Compr = DPCM
File = DAC_81.bin
Rate = 0x08
Pan = 0xC0

[82]
Compr = DPCM
File = DAC_82.bin
Rate = 0x05
Pan = 0x40

[83]
Compr = PCM
File = DAC_83.bin
Rate = 0x0A
Pan = 0xC0

[84]
Compr = PCM
File = DAC_84.bin
Rate = 0x0F
Pan = 0x80
