; SMPS Z80 FM Type 2 DAC driver rates
BaseRate = 275350
RateDiv = 11.85

BaseCycles = 334
LoopCycles = 26
LoopSamples = 2

DrumIDBase = 80


[Banks]
00 = 80
01 = A0
02 = C0

; Bank 00
[80]
Compr = DPCM
File = DAC\DAC_0-00.bin
Rate = 0x01

[81]
Compr = DPCM
File = DAC\DAC_0-01.bin
Rate = 0x19

[82]
Compr = DPCM
File = DAC\DAC_0-02.bin
Rate = 0x0D

[83]
Compr = DPCM
File = DAC\DAC_0-03.bin
Rate = 0x0D


; Bank 01
[A0]
Compr = DPCM
File = DAC\DAC_1-00.bin
Rate = 0x01

[A1]
Compr = DPCM
File = DAC\DAC_1-01.bin
Rate = 0x3A

[A2]
Compr = DPCM
File = DAC\DAC_1-01.bin
Rate = 0x28

[A3]
Compr = DPCM
File = DAC\DAC_1-03.bin
Rate = 0x12


; Bank 02
[C0]
Compr = DPCM
File = DAC\DAC_2-00.bin
Rate = 0x01

[C1]
Compr = DPCM
File = DAC\DAC_2-01.bin
Rate = 0x12

