; Stanard 32X PWM DAC driver rates
BaseRate = 11025
RateDiv = 0.00

; 0 - delay by xx cycles
; 1 - add xx to tick value and process sample when overflowing
;     (uses RateDiv as "overflow" value)
; 2 - same as 1, but process sample when NOT overflowing
RateMode = 0x01
RateOverflow = 0x0800

; 0 - normal
; 1 - linear interpolation
ResampleMode = 0x01

DrumIDBase = 00

[00]
Compr = PCM
File = PWM_00.bin
Rate = 0x0800

[01]
Compr = PCM
File = PWM_01.bin
Rate = 0x0B80

[02]
Compr = PCM
File = PWM_01.bin
Rate = 0x0800

[03]
Compr = PCM
File = PWM_01.bin
Rate = 0x0600
